<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_matutinum">

    <fragment
        android:id="@+id/nav_matutinum"
        android:name="pl.mobile.divinumofficium.officium.fragments.matutinum.MatutinumFragment"
        android:label="@string/menu_matutinum"
        tools:layout="@layout/matutinum_fragment" />

    <fragment
        android:id="@+id/nav_laudes"
        android:name="pl.mobile.divinumofficium.officium.fragments.laudes.LaudesFragment"
        android:label="@string/menu_laudes"
        tools:layout="@layout/laudes_fragment" />

    <fragment
        android:id="@+id/nav_prima"
        android:name="pl.mobile.divinumofficium.officium.fragments.prima.PrimaFragment"
        android:label="@string/menu_prima"
        tools:layout="@layout/prima_fragment" />
</navigation>